# Import tfplan-functions.sentinel with alias "plan"
import "mock-tfplan-v2" as tfplan


# Allowed EC2 Instnace Types
allow_types = ["t2.small", "t2.small", "t2.small"]


# Filter to EC2 instances with violations
instances = filter tfplan.resource_changes as _, rc {
	rc.type is "fakewebservices_server" and 
	rc.mode is "managed" and
	(rc.change.actions contains "create" or rc.change.actions is ["update"])
}

instance_type = rule {
	all instances as _, i {
		all allow_types as s {
			i.change.after.instance_type contains s
		}
	}
}


# Main rule
main = rule {
    instance_type else false
}
