terraform_version = "1.3.7"

planned_values = {
	"outputs": {},
	"resources": {
		"fakewebservices_database.prod_db": {
			"address":        "fakewebservices_database.prod_db",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "prod_db",
			"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
			"tainted":        false,
			"type":           "fakewebservices_database",
			"values": {
				"name": "Production DB",
				"size": 256,
			},
		},
		"fakewebservices_load_balancer.primary_lb": {
			"address":        "fakewebservices_load_balancer.primary_lb",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "primary_lb",
			"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
			"tainted":        false,
			"type":           "fakewebservices_load_balancer",
			"values": {
				"name": "Primary Load Balancer",
				"servers": [
					"Server 1",
					"Server 2",
				],
			},
		},
		"fakewebservices_server.servers[0]": {
			"address":        "fakewebservices_server.servers[0]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          0,
			"mode":           "managed",
			"module_address": "",
			"name":           "servers",
			"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
			"tainted":        false,
			"type":           "fakewebservices_server",
			"values": {
				"name": "Server 1",
				"type": "t2.micro",
				"vpc":  "Primary VPC",
			},
		},
		"fakewebservices_server.servers[1]": {
			"address":        "fakewebservices_server.servers[1]",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          1,
			"mode":           "managed",
			"module_address": "",
			"name":           "servers",
			"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
			"tainted":        false,
			"type":           "fakewebservices_server",
			"values": {
				"name": "Server 2",
				"type": "t2.micro",
				"vpc":  "Primary VPC",
			},
		},
		"fakewebservices_vpc.primary_vpc": {
			"address":        "fakewebservices_vpc.primary_vpc",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "primary_vpc",
			"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
			"tainted":        false,
			"type":           "fakewebservices_vpc",
			"values": {
				"cidr_block": "0.0.0.0/1",
				"name":       "Primary VPC",
			},
		},
	},
}

variables = {
	"provider_token": {
		"name":  "provider_token",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"fakewebservices_database.prod_db": {
		"address": "fakewebservices_database.prod_db",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "Production DB",
				"size": 256,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "prod_db",
		"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
		"type":           "fakewebservices_database",
	},
	"fakewebservices_load_balancer.primary_lb": {
		"address": "fakewebservices_load_balancer.primary_lb",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "Primary Load Balancer",
				"servers": [
					"Server 1",
					"Server 2",
				],
			},
			"after_unknown": {
				"id": true,
				"servers": [
					false,
					false,
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "primary_lb",
		"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
		"type":           "fakewebservices_load_balancer",
	},
	"fakewebservices_server.servers[0]": {
		"address": "fakewebservices_server.servers[0]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "Server 1",
				"type": "t2.micro",
				"vpc":  "Primary VPC",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          0,
		"mode":           "managed",
		"module_address": "",
		"name":           "servers",
		"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
		"type":           "fakewebservices_server",
	},
	"fakewebservices_server.servers[1]": {
		"address": "fakewebservices_server.servers[1]",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"name": "Server 2",
				"type": "t2.micro",
				"vpc":  "Primary VPC",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          1,
		"mode":           "managed",
		"module_address": "",
		"name":           "servers",
		"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
		"type":           "fakewebservices_server",
	},
	"fakewebservices_vpc.primary_vpc": {
		"address": "fakewebservices_vpc.primary_vpc",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"cidr_block": "0.0.0.0/1",
				"name":       "Primary VPC",
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "primary_vpc",
		"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
		"type":           "fakewebservices_vpc",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"fakewebservices": {
				"expressions": {
					"token": {
						"references": [
							"var.provider_token",
						],
					},
				},
				"full_name": "registry.terraform.io/hashicorp/fakewebservices",
				"name":      "fakewebservices",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "fakewebservices_database.prod_db",
					"expressions": {
						"name": {
							"constant_value": "Production DB",
						},
						"size": {
							"constant_value": 256,
						},
					},
					"mode":                "managed",
					"name":                "prod_db",
					"provider_config_key": "fakewebservices",
					"schema_version":      0,
					"type":                "fakewebservices_database",
				},
				{
					"address": "fakewebservices_load_balancer.primary_lb",
					"expressions": {
						"name": {
							"constant_value": "Primary Load Balancer",
						},
						"servers": {
							"references": [
								"fakewebservices_server.servers",
							],
						},
					},
					"mode":                "managed",
					"name":                "primary_lb",
					"provider_config_key": "fakewebservices",
					"schema_version":      0,
					"type":                "fakewebservices_load_balancer",
				},
				{
					"address": "fakewebservices_server.servers",
					"count_expression": {
						"constant_value": 2,
					},
					"expressions": {
						"name": {
							"references": [
								"count.index",
							],
						},
						"type": {
							"constant_value": "t2.micro",
						},
						"vpc": {
							"references": [
								"fakewebservices_vpc.primary_vpc.name",
								"fakewebservices_vpc.primary_vpc",
							],
						},
					},
					"mode":                "managed",
					"name":                "servers",
					"provider_config_key": "fakewebservices",
					"schema_version":      0,
					"type":                "fakewebservices_server",
				},
				{
					"address": "fakewebservices_vpc.primary_vpc",
					"expressions": {
						"cidr_block": {
							"constant_value": "0.0.0.0/1",
						},
						"name": {
							"constant_value": "Primary VPC",
						},
					},
					"mode":                "managed",
					"name":                "primary_vpc",
					"provider_config_key": "fakewebservices",
					"schema_version":      0,
					"type":                "fakewebservices_vpc",
				},
			],
			"variables": {
				"provider_token": {
					"sensitive": true,
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "fakewebservices_database.prod_db",
					"mode":             "managed",
					"name":             "prod_db",
					"provider_name":    "registry.terraform.io/hashicorp/fakewebservices",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "fakewebservices_database",
					"values": {
						"name": "Production DB",
						"size": 256,
					},
				},
				{
					"address":        "fakewebservices_load_balancer.primary_lb",
					"mode":           "managed",
					"name":           "primary_lb",
					"provider_name":  "registry.terraform.io/hashicorp/fakewebservices",
					"schema_version": 0,
					"sensitive_values": {
						"servers": [
							false,
							false,
						],
					},
					"type": "fakewebservices_load_balancer",
					"values": {
						"name": "Primary Load Balancer",
						"servers": [
							"Server 1",
							"Server 2",
						],
					},
				},
				{
					"address":          "fakewebservices_server.servers[0]",
					"index":            0,
					"mode":             "managed",
					"name":             "servers",
					"provider_name":    "registry.terraform.io/hashicorp/fakewebservices",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "fakewebservices_server",
					"values": {
						"name": "Server 1",
						"type": "t2.micro",
						"vpc":  "Primary VPC",
					},
				},
				{
					"address":          "fakewebservices_server.servers[1]",
					"index":            1,
					"mode":             "managed",
					"name":             "servers",
					"provider_name":    "registry.terraform.io/hashicorp/fakewebservices",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "fakewebservices_server",
					"values": {
						"name": "Server 2",
						"type": "t2.micro",
						"vpc":  "Primary VPC",
					},
				},
				{
					"address":          "fakewebservices_vpc.primary_vpc",
					"mode":             "managed",
					"name":             "primary_vpc",
					"provider_name":    "registry.terraform.io/hashicorp/fakewebservices",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "fakewebservices_vpc",
					"values": {
						"cidr_block": "0.0.0.0/1",
						"name":       "Primary VPC",
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"name",
			],
			"resource": "fakewebservices_vpc.primary_vpc",
		},
		{
			"attribute": [],
			"resource":  "fakewebservices_server.servers",
		},
	],
	"resource_changes": [
		{
			"address": "fakewebservices_database.prod_db",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "Production DB",
					"size": 256,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "prod_db",
			"provider_name": "registry.terraform.io/hashicorp/fakewebservices",
			"type":          "fakewebservices_database",
		},
		{
			"address": "fakewebservices_load_balancer.primary_lb",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "Primary Load Balancer",
					"servers": [
						"Server 1",
						"Server 2",
					],
				},
				"after_sensitive": {
					"servers": [
						false,
						false,
					],
				},
				"after_unknown": {
					"id": true,
					"servers": [
						false,
						false,
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "primary_lb",
			"provider_name": "registry.terraform.io/hashicorp/fakewebservices",
			"type":          "fakewebservices_load_balancer",
		},
		{
			"address": "fakewebservices_server.servers[0]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "Server 1",
					"type": "t2.micro",
					"vpc":  "Primary VPC",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         0,
			"mode":          "managed",
			"name":          "servers",
			"provider_name": "registry.terraform.io/hashicorp/fakewebservices",
			"type":          "fakewebservices_server",
		},
		{
			"address": "fakewebservices_server.servers[1]",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"name": "Server 2",
					"type": "t2.micro",
					"vpc":  "Primary VPC",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"index":         1,
			"mode":          "managed",
			"name":          "servers",
			"provider_name": "registry.terraform.io/hashicorp/fakewebservices",
			"type":          "fakewebservices_server",
		},
		{
			"address": "fakewebservices_vpc.primary_vpc",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"cidr_block": "0.0.0.0/1",
					"name":       "Primary VPC",
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "primary_vpc",
			"provider_name": "registry.terraform.io/hashicorp/fakewebservices",
			"type":          "fakewebservices_vpc",
		},
	],
	"terraform_version": "1.3.7",
	"variables": {
		"provider_token": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
